[Multipath]
  # MP <vbdev name> <bdev_name> [<bdev_name> ...]
  MP MP_Nvme0 SwitchOnFailure Nvme1n1 Nvme2n1

[Nvmf]
  AcceptorPollRate 10000

[Transport]
  Type RDMA
  #MaxQueueDepth 128
  #MaxQueuesPerSession 4
  #InCapsuleDataSize 4096
  #MaxIOSize 131072
  #IOUnitSize 131072
  #MaxAQDepth 32
  #NumSharedBuffers 512
  #BufCacheSize 32
  #MaxSRQDepth 4096

[Nvme]
  # TransportID "trtype:PCIe traddr:0000:00:00.0" Nvme0
  # TransportID "trtype:PCIe traddr:0000:01:00.0" Nvme1
  # TransportID "trtype:PCIe traddr:0000:02:00.0" Nvme2
  # TransportID "trtype:PCIe traddr:0000:03:00.0" Nvme3
  TransportID "trtype:RDMA adrfam:IPv4 traddr:1.1.79.1 trsvcid:4421 subnqn:nqn.2016-06.io.spdk:cnode1" Nvme1
  TransportID "trtype:RDMA adrfam:IPv4 traddr:1.1.79.1 trsvcid:4422 subnqn:nqn.2016-06.io.spdk:cnode1" Nvme2
  # TransportID "trtype:TCP adrfam:IPv4 traddr:192.168.100.3 trsvcid:4420 hostaddr:192.168.100.4 subnqn:nqn.2016-06.io.spdk:cnode2" Nvme5
  RetryCount 1
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  IOPollRate 0
  HotplugEnable No

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.79.1:4420
  AllowAnyHost Yes
  SN SPDK00000000000000
  Namespace MP_Nvme0
  # Namespace Nvme1
  # Namespace Nvme2
